{
  //"ConnectionStrings": {
  //  "DefaultConnection": 
  //  "Server=VIVI;Initial Catalog=shop;Integrated Security=True;TrustServerCertificate=True;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
